* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

:root {
  --color1: #009000;
  --colorh: rgba(71, 170, 71, 0.952);
  --colorw: #dddddd;
  --colorb: #000000;
}

body {
  background-color: var(--colorw);
  color: #000;
  font-size: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

header {
  background-color: var(--color1);
  margin: auto;
  text-align: center;
  color: #fff;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  padding: 0 1rem 0;
}

img {
  width: 100%;
}

.nombre {
  margin-bottom: 0.7rem;
}

.menu {
  max-width: 1024px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.menu > li {
  list-style: none;
  font-weight: bold;
  position: relative;
  transition: all 0.8s ease;
}

.menu > li:hover {
  background-color: var(--colorh);
}

li a {
  display: block;
  padding: 1rem;
}

.sub {
  display: none;
  position: absolute;
  right: 0;
  left: 0;
  overflow: hidden;
  background-color: var(--color1);
  z-index: 10;
}

.sub li a {
  padding: 0.3rem;
}

.sub li:hover {
  background-color: var(--colorh);
}

li:hover .sub {
  display: block;
}

.info {
  background-color: var(--color1);
  margin: 2.5rem;
  padding: 1rem;
  color: #fff;
}

.info section {
  margin: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 800px;
}

.info section ul {
  list-style-position: inside;
}

.info section ul li {
  font-size: 1em;
}

.info img {
  max-width: 230px;
  border-radius: 5px;
}

#down {
  text-align: center;
}

.container {
  margin: 1.5rem;
}

.container2 {
  margin: 1rem 15rem;
}

.container-grid {
  margin: 0 1.5rem;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  gap: 1rem;
}

.container section,
.container-grid section {
  background-color: var(--color1);
  padding: 1rem;
  text-align: center;
  color: var(--colorw);
  border-radius: 10px;
}

.container2 section {
  background-color: var(--color1);
  padding: 1rem;
  color: var(--colorw);
  border-radius: 10px;
}

.container3 {
  background-color: var(--color1);
  min-height: 68vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.bio > img {
  width: 50%;
  display: flex;
  align-self: center;
}

.container .hw {
  text-align: justify;
  font-size: 1em;
}

.container-grid .bio {
  text-align: justify;
}

.tcenter {
  text-align: center;
}

.list1 {
  margin-left: 2rem;
}

.ejemplo td {
  background-color: var(--colorb);
  text-align: center;
  border-collapse: collapse;
  padding: 0.3em;
}

.code {
  background-color: var(--colorb);
  color: var(--colorw);
  padding: 1em;
  border-radius: 10px;
}

.nav-buttons {
  margin: 1.5rem;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 1.5rem;
  background-color: var(--color1);
}

.nav-buttons button {
  width: 100%;
  border: none;
  font-size: 1em;
  text-align: left;
}

.nav-buttons .last {
  grid-column: 1/-1;
}

.button {
  padding: 1rem;
  background-color: var(--colorw);
  color: var(--colorb);
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
}

.nav-bar {
  margin-top: 10px;
  display: flex;
  justify-content: space-around;
}

i {
  font-size: 1.3em;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color1);
  color: #fff;
  cursor: pointer;
}

i:hover {
  background-color: var(--colorh);
}

.movil {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
}

footer {
  margin-top: 0.5rem;
  background-color: var(--color1);
  font-weight: bold;
  text-align: center;
  color: #fff;
  padding: 0.5rem 1rem;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 0.8rem;
  }

  .menu {
    display: none;
  }

  footer {
    display: none;
  }

  .movil {
    display: flex;
  }

  .info section {
    flex-direction: column;
  }

  .info section ul li {
    font-size: 1em;
  }

  .container-grid {
    grid-template-columns: 1fr;
  }

  .container-grid .info2 {
    display: none;
  }

  section img {
    max-width: 80%;
  }

  .button {
    padding: 0.5rem;
  }
}
